= Bugs Bunny

RabbitMQ Playground


== Qual é o pó, doutor?

Run 'bbunny config' to create a rabbitmq.yml conf file, edit it, play.

=== bbunny queues

Lists all queues in the vhost.

    +------+--------------+-------+-------+-------+--------+------+--------+
    | Msgs | Name         | Users | Ready | Noack | Commit | Acts | Memory |
    +------+--------- ----+-------+-------+-------+--------+------+--------+
    | 5    | (D) works    | 1     | 5     | 0     | 0      | 0    | 4768   |
    | 20   | (V) mapper   | 10    | 0     | 20    | 0      | 0    | 14544  |
    ...


=== bbunny queues new works

Creates a queue 'works'.


=== bbunny queue works add "Nice message"

Adds a message to the queue.


=== bbunny queue works pop

Pops a message from the queue.

    Pop => MQ::Header...
    Body => "Improve Bugs Bunny"


=== bbunny queue works inspect

Live inspection of the queue.

    -------
    QUEUE 1 (application/octet-stream): Mode 1
    Consumer: todo-908051891800

    Body:
    Improve Bugs Bunny

    -------
    QUEUE 2 (application/octet-stream): Mode 1
    Consumer: todo-908051891800

    Body:
    {:ruby => "object"}


=== bbunny exchanges

    Exchanges
    +---------------------------------------+---------+-----------+----------+
    | Name                                  | Kind    | Durable   | Delete   |
    +---------------------------------------+---------+-----------+----------+
    | amq.direct                            | Direct  |     X     |          |
    | amq.fanout                            | Fanout  |     X     |          |
    | amq.headers                           | Headers |     X     |          |
    | amq.match                             | Headers |     X     |          |
    | amq.topic                             | Topic   |     X     |          |
    | some.fanout                           | Fanout  |           |    X     |
    ...


=== Check out -h for all commands

Purge, delete, full CRUD ;)


== Marshal/JSON

Bugs Bunny will try to load your data using Marshal.
You may define json on the conf file.


=== Nanite

Bugs Bunny will load the nanite gem if you have it avaiable.
So you can Unmarshal it's objects.


== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add and run our cli cuke suite ;)
* Send me a pull request.

== Copyright

Copyright (c) 2010 Marcos Piccinini. See LICENSE for details.
