= Bugs Bunny

RabbitMQ Playground

== Qual é o pó, doutor?

Run 'bbunny config' to create a rabbitmq.yml conf file, edit it, play.


=== bbunny queues

Lists all queues in the vhost.


=== bbunny queues new works

Create a queue 'works'.


=== bbunny queue works add "Improve Bugs Bunny"

Add a message to the queue.


=== bbunny queue works pop

Pop a message from the queue.


=== bbunny queue works inspect

Live inspection of the queue.


Check out -h for all commands.

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add and run our cli cuke suite ;)
* Send me a pull request.

== Copyright

Copyright (c) 2010 Marcos Piccinini. See LICENSE for details.
